{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
  },
  "include": [
    "./src/**/*.ts"
  ]
}